  steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/dig-bioindex:$COMMIT_SHA', 'image']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/dig-bioindex:$COMMIT_SHA']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'deploy'
    - 'dig-bioindex'
    - '--image'
    - 'gcr.io/$PROJECT_ID/dig-bioindex:$COMMIT_SHA'
    - '--region'
    - 'us-central1'
    secretEnv: ['DB_USERNAME', 'DB_PASSWORD']
  availableSecrets:
    secretManager:
    - versionName: projects/$PROJECT_ID/secrets/dig-bioindex-db-password/versions/1
      env: 'DB_PASSWORD'
    - versionName: projects/$PROJECT_ID/secrets/dig-bioindex-db-user/versions/1
      env: 'DB_USERNAME'
  options:
    logging: CLOUD_LOGGING_ONLY
  images:
  - 'gcr.io/$PROJECT_ID/dig-bioindex:$COMMIT_SHA'